---
# tasks file for qemu_guest_agent

- block:
    - name: 'windows : include virtio role'
      import_role:
        name: sbaerlocher.virtualization.virtio
      vars:
        virtio_block_always: false

    - name: 'windows : install Qemu Guest Agent'
      win_package:
        path: "{{ virtio_win_iso_path }}\\guest-agent\\qemu-ga-x86_64.msi"

  always:
    - name: 'windows : unmount'
      win_disk_image:
        image_path: "{{ ansible_env.TEMP }}\\virtio-win-{{ virtio_version }}.iso"
        state: absent
      when: win_disk_image.mount_path is defined

    - name: 'windows : delete downloaded'
      win_file:
        path: '{{ item }}'
        state: absent
      with_items:
        - "{{ ansible_env.TEMP }}\\redhat_balloon.cer"
        - "{{ ansible_env.TEMP }}\\redhat_qxldod.cer"
        - "{{ ansible_env.TEMP }}\\virtio-win-{{ virtio_version }}.iso"
